{
  "name": "your-application-name-goes-here",
  "version": "1.0.0",
  "description": "Your application's description goes here",
  "homepage": ".",
  "license": "UNLICENSED",
  "author": "ActiveViam",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "activeui-scripts start",
    "build": "activeui-scripts build"
  },
  "dependencies": {
    "@activeviam/activeui-scripts": "5.0.16",
    "@activeviam/activeui-sdk": "5.0.16",
    "@activeviam/sandbox-clients": "5.0.16",
    "antd": "4.12.2",
    "lodash": "^4.17.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@activeviam/browserslist-config-activeui": "5.0.16",
    "@types/node": "^16.11.26",
    "@types/react": "^16.9.34",
    "typescript": "^4.5.2"
  },
  "browserslist": [
    "extends @activeviam/browserslist-config-activeui"
  ]
}
