{
  "name": "activeui-migration",
  "version": "5.0.8",
  "description": "Functions useful to migrate content saved with ActiveUI 4.3 in order to make it usable with ActiveUI 5",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/activeviam/activeui-migration"
  },
  "bugs": {
    "url": "https://github.com/activeviam/activeui-migration/issues"
  },
  "author": "ActiveViam",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "migrate": "./bin.js"
  },
  "files": [
    "bin.js",
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "lint": "activeui-sdk-scripts lint",
    "test": "activeui-sdk-scripts test"
  },
  "eslintConfig": {
    "extends": "activeui"
  },
  "dependencies": {
    "@activeviam/action": "file:vendor/activeviam-action-5.0.16.tgz",
    "@activeviam/activepivot-client": "file:vendor/activeviam-activepivot-client-5.0.16.tgz",
    "@activeviam/activeui-sdk": "file:vendor/activeviam-activeui-sdk-5.0.16.tgz",
    "@activeviam/activeui-sdk-scripts": "file:vendor/activeviam-activeui-sdk-scripts-5.0.16.tgz",
    "@activeviam/application-menu": "file:vendor/activeviam-application-menu-5.0.16.tgz",
    "@activeviam/application-menu-about-menu-item": "file:vendor/activeviam-application-menu-about-menu-item-5.0.16.tgz",
    "@activeviam/application-menu-documentation-menu-item": "file:vendor/activeviam-application-menu-documentation-menu-item-5.0.16.tgz",
    "@activeviam/application-menu-help-submenu": "file:vendor/activeviam-application-menu-help-submenu-5.0.16.tgz",
    "@activeviam/application-menu-item-add-saved-widget": "file:vendor/activeviam-application-menu-item-add-saved-widget-5.0.16.tgz",
    "@activeviam/application-menu-item-insert-saved-filters": "file:vendor/activeviam-application-menu-item-insert-saved-filters-5.0.16.tgz",
    "@activeviam/application-menu-item-insert-saved-measures": "file:vendor/activeviam-application-menu-item-insert-saved-measures-5.0.16.tgz",
    "@activeviam/calculated-measures": "file:vendor/activeviam-calculated-measures-5.0.16.tgz",
    "@activeviam/chart": "file:vendor/activeviam-chart-5.0.16.tgz",
    "@activeviam/client": "file:vendor/activeviam-client-5.0.16.tgz",
    "@activeviam/client-react": "file:vendor/activeviam-client-react-5.0.16.tgz",
    "@activeviam/content-client": "file:vendor/activeviam-content-client-5.0.16.tgz",
    "@activeviam/content-server-initialization": "file:vendor/activeviam-content-server-initialization-5.0.16.tgz",
    "@activeviam/content-tree": "file:vendor/activeviam-content-tree-5.0.16.tgz",
    "@activeviam/dashboard": "file:vendor/activeviam-dashboard-5.0.16.tgz",
    "@activeviam/dashboard-base": "file:vendor/activeviam-dashboard-base-5.0.16.tgz",
    "@activeviam/data-model": "file:vendor/activeviam-data-model-5.0.16.tgz",
    "@activeviam/data-model-tree": "file:vendor/activeviam-data-model-tree-5.0.16.tgz",
    "@activeviam/data-visualization": "file:vendor/activeviam-data-visualization-5.0.16.tgz",
    "@activeviam/drawer": "file:vendor/activeviam-drawer-5.0.16.tgz",
    "@activeviam/drawer-query-context-editor": "file:vendor/activeviam-drawer-query-context-editor-5.0.16.tgz",
    "@activeviam/drawer-query-editor": "file:vendor/activeviam-drawer-query-editor-5.0.16.tgz",
    "@activeviam/drawer-state-editor": "file:vendor/activeviam-drawer-state-editor-5.0.16.tgz",
    "@activeviam/drawer-style-editor": "file:vendor/activeviam-drawer-style-editor-5.0.16.tgz",
    "@activeviam/editor": "file:vendor/activeviam-editor-5.0.16.tgz",
    "@activeviam/filters": "file:vendor/activeviam-filters-5.0.16.tgz",
    "@activeviam/icons": "file:vendor/activeviam-icons-5.0.16.tgz",
    "@activeviam/kpi": "file:vendor/activeviam-kpi-5.0.16.tgz",
    "@activeviam/mdx": "file:vendor/activeviam-mdx-5.0.16.tgz",
    "@activeviam/mdx-lexer": "file:vendor/activeviam-mdx-lexer-5.0.16.tgz",
    "@activeviam/mdx-parser": "file:vendor/activeviam-mdx-parser-5.0.16.tgz",
    "@activeviam/members-tree": "file:vendor/activeviam-members-tree-5.0.16.tgz",
    "@activeviam/module-federation": "file:vendor/activeviam-module-federation-5.0.16.tgz",
    "@activeviam/plugin-cell": "file:vendor/activeviam-plugin-cell-5.0.16.tgz",
    "@activeviam/plugin-cell-pivot-table": "file:vendor/activeviam-plugin-cell-pivot-table-5.0.16.tgz",
    "@activeviam/plugin-cell-style": "file:vendor/activeviam-plugin-cell-style-5.0.16.tgz",
    "@activeviam/plugin-cell-style-drillthrough-table": "file:vendor/activeviam-plugin-cell-style-drillthrough-table-5.0.16.tgz",
    "@activeviam/plugin-cell-style-pivot-table": "file:vendor/activeviam-plugin-cell-style-pivot-table-5.0.16.tgz",
    "@activeviam/plugin-cell-style-table": "file:vendor/activeviam-plugin-cell-style-table-5.0.16.tgz",
    "@activeviam/plugin-cell-table": "file:vendor/activeviam-plugin-cell-table-5.0.16.tgz",
    "@activeviam/plugin-cell-tree-table": "file:vendor/activeviam-plugin-cell-tree-table-5.0.16.tgz",
    "@activeviam/plugin-menu-item": "file:vendor/activeviam-plugin-menu-item-5.0.16.tgz",
    "@activeviam/plugin-menu-item-copy-query": "file:vendor/activeviam-plugin-menu-item-copy-query-5.0.16.tgz",
    "@activeviam/plugin-menu-item-duplicate-widget": "file:vendor/activeviam-plugin-menu-item-duplicate-widget-5.0.16.tgz",
    "@activeviam/plugin-menu-item-export-csv": "file:vendor/activeviam-plugin-menu-item-export-csv-5.0.16.tgz",
    "@activeviam/plugin-menu-item-export-drillthrough-csv": "file:vendor/activeviam-plugin-menu-item-export-drillthrough-csv-5.0.16.tgz",
    "@activeviam/plugin-menu-item-filter-on-everything-but-selection": "file:vendor/activeviam-plugin-menu-item-filter-on-everything-but-selection-5.0.16.tgz",
    "@activeviam/plugin-menu-item-filter-on-selection": "file:vendor/activeviam-plugin-menu-item-filter-on-selection-5.0.16.tgz",
    "@activeviam/plugin-menu-item-full-screen": "file:vendor/activeviam-plugin-menu-item-full-screen-5.0.16.tgz",
    "@activeviam/plugin-menu-item-hide-columns": "file:vendor/activeviam-plugin-menu-item-hide-columns-5.0.16.tgz",
    "@activeviam/plugin-menu-item-open-drillthrough": "file:vendor/activeviam-plugin-menu-item-open-drillthrough-5.0.16.tgz",
    "@activeviam/plugin-menu-item-refresh-query": "file:vendor/activeviam-plugin-menu-item-refresh-query-5.0.16.tgz",
    "@activeviam/plugin-menu-item-remove-sort": "file:vendor/activeviam-plugin-menu-item-remove-sort-5.0.16.tgz",
    "@activeviam/plugin-menu-item-remove-widget": "file:vendor/activeviam-plugin-menu-item-remove-widget-5.0.16.tgz",
    "@activeviam/plugin-menu-item-save-widget": "file:vendor/activeviam-plugin-menu-item-save-widget-5.0.16.tgz",
    "@activeviam/plugin-menu-item-save-widget-as": "file:vendor/activeviam-plugin-menu-item-save-widget-as-5.0.16.tgz",
    "@activeviam/plugin-menu-item-show-hide-totals": "file:vendor/activeviam-plugin-menu-item-show-hide-totals-5.0.16.tgz",
    "@activeviam/plugin-menu-item-sort-chart": "file:vendor/activeviam-plugin-menu-item-sort-chart-5.0.16.tgz",
    "@activeviam/plugin-menu-item-sort-drillthrough-table": "file:vendor/activeviam-plugin-menu-item-sort-drillthrough-table-5.0.16.tgz",
    "@activeviam/plugin-menu-item-sort-pivot-table": "file:vendor/activeviam-plugin-menu-item-sort-pivot-table-5.0.16.tgz",
    "@activeviam/plugin-menu-item-sort-table": "file:vendor/activeviam-plugin-menu-item-sort-table-5.0.16.tgz",
    "@activeviam/plugin-menu-item-switch-quick-filter-mode": "file:vendor/activeviam-plugin-menu-item-switch-quick-filter-mode-5.0.16.tgz",
    "@activeviam/plugin-menu-item-synchronize-saved-widget": "file:vendor/activeviam-plugin-menu-item-synchronize-saved-widget-5.0.16.tgz",
    "@activeviam/plugin-selection-listener": "file:vendor/activeviam-plugin-selection-listener-5.0.16.tgz",
    "@activeviam/plugin-selection-listener-filter-other-widgets": "file:vendor/activeviam-plugin-selection-listener-filter-other-widgets-5.0.16.tgz",
    "@activeviam/plugin-titlebar-button": "file:vendor/activeviam-plugin-titlebar-button-5.0.16.tgz",
    "@activeviam/plugin-titlebar-button-edit-text-widget": "file:vendor/activeviam-plugin-titlebar-button-edit-text-widget-5.0.16.tgz",
    "@activeviam/plugin-titlebar-button-full-screen": "file:vendor/activeviam-plugin-titlebar-button-full-screen-5.0.16.tgz",
    "@activeviam/plugin-titlebar-button-remove-widget": "file:vendor/activeviam-plugin-titlebar-button-remove-widget-5.0.16.tgz",
    "@activeviam/plugin-titlebar-button-toggle-query-mode": "file:vendor/activeviam-plugin-titlebar-button-toggle-query-mode-5.0.16.tgz",
    "@activeviam/plugin-widget": "file:vendor/activeviam-plugin-widget-5.0.16.tgz",
    "@activeviam/plugin-widget-drillthrough-table": "file:vendor/activeviam-plugin-widget-drillthrough-table-5.0.16.tgz",
    "@activeviam/plugin-widget-kpi": "file:vendor/activeviam-plugin-widget-kpi-5.0.16.tgz",
    "@activeviam/plugin-widget-pivot-table": "file:vendor/activeviam-plugin-widget-pivot-table-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-100-stacked-area": "file:vendor/activeviam-plugin-widget-plotly-100-stacked-area-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-100-stacked-bars": "file:vendor/activeviam-plugin-widget-plotly-100-stacked-bars-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-100-stacked-columns": "file:vendor/activeviam-plugin-widget-plotly-100-stacked-columns-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-area": "file:vendor/activeviam-plugin-widget-plotly-area-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-bullet": "file:vendor/activeviam-plugin-widget-plotly-bullet-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-clustered-bars": "file:vendor/activeviam-plugin-widget-plotly-clustered-bars-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-clustered-columns": "file:vendor/activeviam-plugin-widget-plotly-clustered-columns-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-combo": "file:vendor/activeviam-plugin-widget-plotly-combo-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-donut": "file:vendor/activeviam-plugin-widget-plotly-donut-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-gauge": "file:vendor/activeviam-plugin-widget-plotly-gauge-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-line": "file:vendor/activeviam-plugin-widget-plotly-line-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-pie": "file:vendor/activeviam-plugin-widget-plotly-pie-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-radar": "file:vendor/activeviam-plugin-widget-plotly-radar-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-scatter": "file:vendor/activeviam-plugin-widget-plotly-scatter-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-stacked-area": "file:vendor/activeviam-plugin-widget-plotly-stacked-area-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-stacked-bars": "file:vendor/activeviam-plugin-widget-plotly-stacked-bars-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-stacked-columns": "file:vendor/activeviam-plugin-widget-plotly-stacked-columns-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-treemap": "file:vendor/activeviam-plugin-widget-plotly-treemap-5.0.16.tgz",
    "@activeviam/plugin-widget-plotly-waterfall": "file:vendor/activeviam-plugin-widget-plotly-waterfall-5.0.16.tgz",
    "@activeviam/plugin-widget-quick-filter": "file:vendor/activeviam-plugin-widget-quick-filter-5.0.16.tgz",
    "@activeviam/plugin-widget-table": "file:vendor/activeviam-plugin-widget-table-5.0.16.tgz",
    "@activeviam/plugin-widget-text-editor": "file:vendor/activeviam-plugin-widget-text-editor-5.0.16.tgz",
    "@activeviam/plugin-widget-tree-table": "file:vendor/activeviam-plugin-widget-tree-table-5.0.16.tgz",
    "@activeviam/plugins": "file:vendor/activeviam-plugins-5.0.16.tgz",
    "@activeviam/plugins-core": "file:vendor/activeviam-plugins-core-5.0.16.tgz",
    "@activeviam/search": "file:vendor/activeviam-search-5.0.16.tgz",
    "@activeviam/selection": "file:vendor/activeviam-selection-5.0.16.tgz",
    "@activeviam/state": "file:vendor/activeviam-state-5.0.16.tgz",
    "@activeviam/table": "file:vendor/activeviam-table-5.0.16.tgz",
    "@activeviam/table-core": "file:vendor/activeviam-table-core-5.0.16.tgz",
    "@activeviam/tabs": "file:vendor/activeviam-tabs-5.0.16.tgz",
    "@activeviam/theme": "file:vendor/activeviam-theme-5.0.16.tgz",
    "@activeviam/translation": "file:vendor/activeviam-translation-5.0.16.tgz",
    "@activeviam/tree": "file:vendor/activeviam-tree-5.0.16.tgz",
    "@activeviam/utils": "file:vendor/activeviam-utils-5.0.16.tgz",
    "@activeviam/utils-react": "file:vendor/activeviam-utils-react-5.0.16.tgz",
    "@activeviam/widget": "file:vendor/activeviam-widget-5.0.16.tgz",
    "@activeviam/wizard": "file:vendor/activeviam-wizard-5.0.16.tgz",
    "@types/lodash": "^4.14.168",
    "immer": "^8.0.0",
    "lodash": "^4.17.15",
    "ts-essentials": "^6.0.5",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@activeviam/activeui-sdk-scripts": "file:vendor/activeviam-activeui-sdk-scripts-5.0.16.tgz",
    "@ant-design/icons": "^4.4.0",
    "@types/jest": "^26.0.14",
    "@types/uuid": "8.3.4",
    "antd": "4.12.2",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.0",
    "react": "^17.0.0",
    "react-dnd": "^10.0.2",
    "react-dom": "^17.0.0",
    "react-intl": "^5.8.6",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.0.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "yargs": "^15.3.1"
  }
}
