{
  "name": "your-application-name-goes-here",
  "version": "1.0.0",
  "description": "Your application's description goes here",
  "homepage": ".",
  "license": "UNLICENSED",
  "author": "ActiveViam",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "activeui-scripts start",
    "build": "activeui-scripts build"
  },
  "dependencies": {
    "@activeviam/action-5.0.15.tgz": "file:vendor/activeviam-action-5.0.15.tgz",
    "@activeviam/activepivot-client-5.0.15.tgz": "file:vendor/activeviam-activepivot-client-5.0.15.tgz",
    "@activeviam/activeui-5.0.15.tgz": "file:vendor/activeviam-activeui-5.0.15.tgz",
    "@activeviam/activeui-scripts-5.0.15.tgz": "file:vendor/activeviam-activeui-scripts-5.0.15.tgz",
    "@activeviam/activeui-sdk-5.0.15.tgz": "file:vendor/activeviam-activeui-sdk-5.0.15.tgz",
    "@activeviam/activeui-sdk-scripts-5.0.15.tgz": "file:vendor/activeviam-activeui-sdk-scripts-5.0.15.tgz",
    "@activeviam/application-menu-5.0.15.tgz": "file:vendor/activeviam-application-menu-5.0.15.tgz",
    "@activeviam/application-menu-about-menu-item-5.0.15.tgz": "file:vendor/activeviam-application-menu-about-menu-item-5.0.15.tgz",
    "@activeviam/application-menu-documentation-menu-item-5.0.15.tgz": "file:vendor/activeviam-application-menu-documentation-menu-item-5.0.15.tgz",
    "@activeviam/application-menu-help-submenu-5.0.15.tgz": "file:vendor/activeviam-application-menu-help-submenu-5.0.15.tgz",
    "@activeviam/application-menu-item-add-saved-widget-5.0.15.tgz": "file:vendor/activeviam-application-menu-item-add-saved-widget-5.0.15.tgz",
    "@activeviam/application-menu-item-insert-saved-filters-5.0.15.tgz": "file:vendor/activeviam-application-menu-item-insert-saved-filters-5.0.15.tgz",
    "@activeviam/application-menu-item-insert-saved-measures-5.0.15.tgz": "file:vendor/activeviam-application-menu-item-insert-saved-measures-5.0.15.tgz",
    "@activeviam/browserslist-config-activeui-5.0.15.tgz": "file:vendor/activeviam-browserslist-config-activeui-5.0.15.tgz",
    "@activeviam/calculated-measures-5.0.15.tgz": "file:vendor/activeviam-calculated-measures-5.0.15.tgz",
    "@activeviam/chart-5.0.15.tgz": "file:vendor/activeviam-chart-5.0.15.tgz",
    "@activeviam/client-5.0.15.tgz": "file:vendor/activeviam-client-5.0.15.tgz",
    "@activeviam/client-react-5.0.15.tgz": "file:vendor/activeviam-client-react-5.0.15.tgz",
    "@activeviam/content-client-5.0.15.tgz": "file:vendor/activeviam-content-client-5.0.15.tgz",
    "@activeviam/content-server-initialization-5.0.15.tgz": "file:vendor/activeviam-content-server-initialization-5.0.15.tgz",
    "@activeviam/content-tree-5.0.15.tgz": "file:vendor/activeviam-content-tree-5.0.15.tgz",
    "@activeviam/dashboard-5.0.15.tgz": "file:vendor/activeviam-dashboard-5.0.15.tgz",
    "@activeviam/dashboard-base-5.0.15.tgz": "file:vendor/activeviam-dashboard-base-5.0.15.tgz",
    "@activeviam/data-model-5.0.15.tgz": "file:vendor/activeviam-data-model-5.0.15.tgz",
    "@activeviam/data-model-tree-5.0.15.tgz": "file:vendor/activeviam-data-model-tree-5.0.15.tgz",
    "@activeviam/data-visualization-5.0.15.tgz": "file:vendor/activeviam-data-visualization-5.0.15.tgz",
    "@activeviam/drawer-5.0.15.tgz": "file:vendor/activeviam-drawer-5.0.15.tgz",
    "@activeviam/drawer-query-context-editor-5.0.15.tgz": "file:vendor/activeviam-drawer-query-context-editor-5.0.15.tgz",
    "@activeviam/drawer-query-editor-5.0.15.tgz": "file:vendor/activeviam-drawer-query-editor-5.0.15.tgz",
    "@activeviam/drawer-state-editor-5.0.15.tgz": "file:vendor/activeviam-drawer-state-editor-5.0.15.tgz",
    "@activeviam/drawer-style-editor-5.0.15.tgz": "file:vendor/activeviam-drawer-style-editor-5.0.15.tgz",
    "@activeviam/editor-5.0.15.tgz": "file:vendor/activeviam-editor-5.0.15.tgz",
    "@activeviam/filters-5.0.15.tgz": "file:vendor/activeviam-filters-5.0.15.tgz",
    "@activeviam/icons-5.0.15.tgz": "file:vendor/activeviam-icons-5.0.15.tgz",
    "@activeviam/kpi-5.0.15.tgz": "file:vendor/activeviam-kpi-5.0.15.tgz",
    "@activeviam/mdx-5.0.15.tgz": "file:vendor/activeviam-mdx-5.0.15.tgz",
    "@activeviam/mdx-lexer-5.0.15.tgz": "file:vendor/activeviam-mdx-lexer-5.0.15.tgz",
    "@activeviam/mdx-parser-5.0.15.tgz": "file:vendor/activeviam-mdx-parser-5.0.15.tgz",
    "@activeviam/members-tree-5.0.15.tgz": "file:vendor/activeviam-members-tree-5.0.15.tgz",
    "@activeviam/module-federation-5.0.15.tgz": "file:vendor/activeviam-module-federation-5.0.15.tgz",
    "@activeviam/plugin-cell-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-5.0.15.tgz",
    "@activeviam/plugin-cell-pivot-table-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-pivot-table-5.0.15.tgz",
    "@activeviam/plugin-cell-style-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-style-5.0.15.tgz",
    "@activeviam/plugin-cell-style-drillthrough-table-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-style-drillthrough-table-5.0.15.tgz",
    "@activeviam/plugin-cell-style-pivot-table-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-style-pivot-table-5.0.15.tgz",
    "@activeviam/plugin-cell-style-table-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-style-table-5.0.15.tgz",
    "@activeviam/plugin-cell-table-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-table-5.0.15.tgz",
    "@activeviam/plugin-cell-tree-table-5.0.15.tgz": "file:vendor/activeviam-plugin-cell-tree-table-5.0.15.tgz",
    "@activeviam/plugin-menu-item-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-5.0.15.tgz",
    "@activeviam/plugin-menu-item-copy-query-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-copy-query-5.0.15.tgz",
    "@activeviam/plugin-menu-item-duplicate-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-duplicate-widget-5.0.15.tgz",
    "@activeviam/plugin-menu-item-export-csv-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-export-csv-5.0.15.tgz",
    "@activeviam/plugin-menu-item-export-drillthrough-csv-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-export-drillthrough-csv-5.0.15.tgz",
    "@activeviam/plugin-menu-item-filter-on-everything-but-selection-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-filter-on-everything-but-selection-5.0.15.tgz",
    "@activeviam/plugin-menu-item-filter-on-selection-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-filter-on-selection-5.0.15.tgz",
    "@activeviam/plugin-menu-item-full-screen-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-full-screen-5.0.15.tgz",
    "@activeviam/plugin-menu-item-hide-columns-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-hide-columns-5.0.15.tgz",
    "@activeviam/plugin-menu-item-open-drillthrough-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-open-drillthrough-5.0.15.tgz",
    "@activeviam/plugin-menu-item-refresh-query-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-refresh-query-5.0.15.tgz",
    "@activeviam/plugin-menu-item-remove-sort-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-remove-sort-5.0.15.tgz",
    "@activeviam/plugin-menu-item-remove-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-remove-widget-5.0.15.tgz",
    "@activeviam/plugin-menu-item-save-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-save-widget-5.0.15.tgz",
    "@activeviam/plugin-menu-item-save-widget-as-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-save-widget-as-5.0.15.tgz",
    "@activeviam/plugin-menu-item-show-hide-totals-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-show-hide-totals-5.0.15.tgz",
    "@activeviam/plugin-menu-item-sort-chart-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-sort-chart-5.0.15.tgz",
    "@activeviam/plugin-menu-item-sort-drillthrough-table-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-sort-drillthrough-table-5.0.15.tgz",
    "@activeviam/plugin-menu-item-sort-pivot-table-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-sort-pivot-table-5.0.15.tgz",
    "@activeviam/plugin-menu-item-sort-table-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-sort-table-5.0.15.tgz",
    "@activeviam/plugin-menu-item-switch-quick-filter-mode-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-switch-quick-filter-mode-5.0.15.tgz",
    "@activeviam/plugin-menu-item-synchronize-saved-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-menu-item-synchronize-saved-widget-5.0.15.tgz",
    "@activeviam/plugin-selection-listener-5.0.15.tgz": "file:vendor/activeviam-plugin-selection-listener-5.0.15.tgz",
    "@activeviam/plugin-selection-listener-filter-other-widgets-5.0.15.tgz": "file:vendor/activeviam-plugin-selection-listener-filter-other-widgets-5.0.15.tgz",
    "@activeviam/plugin-titlebar-button-5.0.15.tgz": "file:vendor/activeviam-plugin-titlebar-button-5.0.15.tgz",
    "@activeviam/plugin-titlebar-button-edit-text-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-titlebar-button-edit-text-widget-5.0.15.tgz",
    "@activeviam/plugin-titlebar-button-full-screen-5.0.15.tgz": "file:vendor/activeviam-plugin-titlebar-button-full-screen-5.0.15.tgz",
    "@activeviam/plugin-titlebar-button-remove-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-titlebar-button-remove-widget-5.0.15.tgz",
    "@activeviam/plugin-titlebar-button-toggle-query-mode-5.0.15.tgz": "file:vendor/activeviam-plugin-titlebar-button-toggle-query-mode-5.0.15.tgz",
    "@activeviam/plugin-widget-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-5.0.15.tgz",
    "@activeviam/plugin-widget-drillthrough-table-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-drillthrough-table-5.0.15.tgz",
    "@activeviam/plugin-widget-kpi-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-kpi-5.0.15.tgz",
    "@activeviam/plugin-widget-pivot-table-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-pivot-table-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-100-stacked-area-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-100-stacked-area-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-100-stacked-bars-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-100-stacked-bars-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-100-stacked-columns-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-100-stacked-columns-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-area-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-area-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-bullet-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-bullet-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-clustered-bars-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-clustered-bars-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-clustered-columns-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-clustered-columns-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-combo-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-combo-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-donut-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-donut-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-gauge-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-gauge-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-line-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-line-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-pie-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-pie-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-radar-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-radar-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-scatter-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-scatter-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-stacked-area-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-stacked-area-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-stacked-bars-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-stacked-bars-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-stacked-columns-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-stacked-columns-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-treemap-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-treemap-5.0.15.tgz",
    "@activeviam/plugin-widget-plotly-waterfall-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-plotly-waterfall-5.0.15.tgz",
    "@activeviam/plugin-widget-quick-filter-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-quick-filter-5.0.15.tgz",
    "@activeviam/plugin-widget-table-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-table-5.0.15.tgz",
    "@activeviam/plugin-widget-text-editor-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-text-editor-5.0.15.tgz",
    "@activeviam/plugin-widget-tree-table-5.0.15.tgz": "file:vendor/activeviam-plugin-widget-tree-table-5.0.15.tgz",
    "@activeviam/plugins-5.0.15.tgz": "file:vendor/activeviam-plugins-5.0.15.tgz",
    "@activeviam/plugins-core-5.0.15.tgz": "file:vendor/activeviam-plugins-core-5.0.15.tgz",
    "@activeviam/sandbox-clients-5.0.15.tgz": "file:vendor/activeviam-sandbox-clients-5.0.15.tgz",
    "@activeviam/search-5.0.15.tgz": "file:vendor/activeviam-search-5.0.15.tgz",
    "@activeviam/selection-5.0.15.tgz": "file:vendor/activeviam-selection-5.0.15.tgz",
    "@activeviam/state-5.0.15.tgz": "file:vendor/activeviam-state-5.0.15.tgz",
    "@activeviam/table-5.0.15.tgz": "file:vendor/activeviam-table-5.0.15.tgz",
    "@activeviam/table-core-5.0.15.tgz": "file:vendor/activeviam-table-core-5.0.15.tgz",
    "@activeviam/tabs-5.0.15.tgz": "file:vendor/activeviam-tabs-5.0.15.tgz",
    "@activeviam/theme-5.0.15.tgz": "file:vendor/activeviam-theme-5.0.15.tgz",
    "@activeviam/translation-5.0.15.tgz": "file:vendor/activeviam-translation-5.0.15.tgz",
    "@activeviam/tree-5.0.15.tgz": "file:vendor/activeviam-tree-5.0.15.tgz",
    "@activeviam/utils-5.0.15.tgz": "file:vendor/activeviam-utils-5.0.15.tgz",
    "@activeviam/utils-react-5.0.15.tgz": "file:vendor/activeviam-utils-react-5.0.15.tgz",
    "@activeviam/widget-5.0.15.tgz": "file:vendor/activeviam-widget-5.0.15.tgz",
    "@activeviam/wizard-5.0.15.tgz": "file:vendor/activeviam-wizard-5.0.15.tgz",
    "antd": "4.12.2",
    "lodash": "^4.17.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.26",
    "@types/react": "^16.9.34",
    "typescript": "^4.5.2"
  },
  "browserslist": [
    "extends @activeviam/browserslist-config-activeui"
  ]
}
